# Задайте список из N элементов, заполненных числами из промежутка [-N, N]. 
# Найдите произведение элементов на указанных позициях.
# Позиции хранятся в файле file.txt в одной строке одно число.


import os   
os.system("clear")# библиотека для очистки терминала
# Задайте список из N элементов, заполненных числами из промежутка [-N, N]
num= int(input('введите длину списка: ')) 
my_list= list(range(-num, num+1))
multip=1
for i in my_list:
    multip*=i


print(my_list, end='')  
print() 
print('результат умножения элементов')
print (multip , end=' ')

