# Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# Пример:

# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

import os   
os.system("clear")# библиотека для очистки терминала
num= int(input('введите длину списка: ')) 
my_list= list(range(1, num+1))
print(f'Ваш список: ', my_list)
nechet= []
for i, ele in enumerate(my_list):
    if ele%2!=0:
        nechet.append(i)

print(f'Сумма элементов списка стоящих на нечетной позиции равна: {sum(nechet)}')
