#  Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# *Пример:*

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

import os   
os.system("clear")# библиотека для очистки терминала
num= int(input('введите десятичное число: ')) 

numberb = '' # переменная хранящая остатки от деления
 
while num > 0:
    numberb = str(num % 2) + numberb
    num = num // 2
 
print(f'ваше число в двоичной системе исчисления = ', numberb)


exit()
print(bin(2)) # функция, преобразовывающая целое число в двоичную строку. 
#В качестве параметра принимает десятичное число.