# Задайте последовательность чисел. 
# Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.


import os   
os.system("clear")

numbers = input('введите числа через пробел: ').split()
print(f'вы задали список чисел: {numbers}')
len= []
for i in numbers:
    if i not in len:
        len.append(i)
print(f'список неповторяющихся элементов:   {len}')        

