#print ('hello world')

#value=None
#a = 123
#b=1.23
#value= 1234
#s = 'hello wo' # s-идентификатор
#print(s) # вывод строки

#s= "hello 'world" # двойные кавычкт для внесения данных внутри строки
#s= 'hello \nworld' # перенос на новую строку
#print(s)
#print(a, '-', b, '-', s) #интерполяция
#print('{} - {} - {}'.format(a,b,s)) #форматированный вывод
#print(f'{a} - {b} - {s}') # интерполяция2
#print('{1} - {2} - {0}'.format(a,b,s)) #форматированный вывод со сменой мест переменных

#f= True # логически переменные True or False
#print(f)


#list =[1,2,3] # присвоение массива через команду list (переменная типа list)
#list =['1','2','3', 'hello world'] # массив строк
#print(list)


#Ввод и вывод данных

"""print('Введите a')
a=input() 
print('Введите b')
b= input()
print(a, '+' ,b, '=', a+b) #вывод равен 1020, тк по умолчанию у нас указана строковая переменная

print('Введите a')
a=int(input()) # ввели числовую переменную 
print('Введите b')
b= int(input())
print(a, '+' ,b, '=', a+b) # вывод равен 30

#для вещественных значений

print('Введите a')
a=float(input()) 
print('Введите b')
b= float(input())
print(a, '+' ,b, '=', a+b)"""

#Арифметические операции
""" 
* оператор умножения
+ оператор сложения
- оператор вычитания
/ оператор деления вывод с числом после запятой
// оператор деления вывод целого числа
% оператор остатка от деления
** оператор возведения в степень

a= 2
b= 8
c= 2**8 # классическое деление
print(c) # вывод 1,5"""

"""a= 12
b=8
c= 12//8 #  деление с целым остатком
print(c) # вывод 1"""

#Сокращенные операции

#a= 3
#a+= 5   # тоже самое если запишем так a= a+5

#print(a) #вывод равен 8

#Логические операции

#f=[1,2,3,4]

# print(2 in f) # 2 содержится в списке True


# Управляющие кострукции if else if-else
"""Задача нахождения максимума из двух чисел

a=int(input('a ='))
b= int(input(' b ='))
if a>b:
    print(a)
else:
    print(b)"""


"""1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
    
    *Примеры:* 
    
    - 5, 25 -> да
    - 4, 16 -> да
    - 25, 5 -> да
    - 8,9 -> нет
2. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
    
    Примеры:
    
    - 1, 4, 8, 7, 5 -> 8
    - 78, 55, 36, 90, 2 -> 90"""

#print('Введите a')
#a=int(input())
#print('Введите b')
#b= int(input())
#if a**2==b or b**2==a:
    #print('yes')
#else:
    #print('no')

#Задача 2
# numbers = []
# for i in range(5):
#     numbers.append(int(input(f'Введите элемент под номером {i}: ')))
# print(numbers)
# print(max(numbers))

"""1. Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
    
    *Примеры:* 
    
    - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5
2. Напишите программу, которая будет принимать на вход дробь и 
показывать первую цифру дробной части числа.
    
    *Примеры:*
    
    - 6,78 -> 7
    - 5 -> нет
    - 0,34 -> 3
3. Напишите программу, которая принимает на вход число и проверяет, 
кратно ли оно 5 и 10 или 15, но не 30."""

# Задача 1
# n = int(input('Введите число'))
# for i in range(-n,n+1):
    # print(i)

    #Задача 2
# a = float(input('введите дробное число: '))
# num = (int(a * 10 % 10))
# print(num)

#Задача3

num= int(input('введите число '))

if (num%5 ==0 and (num%10==0 or num%15==0)) and num!=0:
    print('yes')


else:
    print('No')    










