#  Напишите программу, которая по заданному номеру четверти, 
#  показывает диапазон возможных координат точек в этой четверти (x и y).


num = int(input('Введите номер четверти: '))
if num==4:
    print('диапозон возможных точек координат от -х до -у')
elif num ==3:
    print('диапозон возможных точек координат от х до -у')    
elif num ==2:
    print('диапозон возможных точек координат от х до у')    
elif num ==1:
    print('диапозон возможных точек координат от -х до у')
else:
    print('введите корректное число')

    