#Задача 2 Найдите сумму цифр трехзначного числа

num= input('Введите трехзначное число: ')

num= int(num)

i = num % 10
num = num // 10
i1 = num % 10
num = num // 10

print ('сумма цифр числа:', num + i + i1)


