# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1


import os   
os.system("clear")# библиотека для очистки терминала
num= int(input('Введите количество элементов в массиве: '))
lst = (list(range(1, num+1)))
print(f'ваш список', lst)
dig = int(input('Введите число х: '))
count = 0
for i in range(len(lst)):
        if i == dig:
            count += 1
print(f'Число {dig} встречается в введеном массиве {count} раз') 




